# streamai

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamchat/: MainActivity.kt  StreamChatApp.kt
app/src/main/java/com/streamchat/core/: Constants.kt
app/src/main/java/com/streamchat/data/remote/: YouTubeApiService.kt
app/src/main/java/com/streamchat/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  TikTokModule.kt  TranslationModule.kt  WebSocketModule.kt
app/src/main/java/com/streamchat/domain/model/: ChatMessage.kt  MessageType.kt
app/src/main/java/com/streamchat/domain/repository/: ChatRepository.kt
app/src/main/java/com/streamchat/preferences/: PreferencesManager.kt
app/src/main/java/com/streamchat/presentation/screens/: ChatScreen.kt  MainScreen.kt  StreamInputScreen.kt
app/src/main/java/com/streamchat/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/streamchat/presentation/viewmodels/: ChatViewModel.kt  StreamInputViewModel.kt
app/src/main/java/com/streamchat/translation/: DeepLTranslationService.kt  TranslationCache.kt  TranslationService.kt
app/src/main/java/com/streamchat/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/streamchat/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_translate_off.xml
app/src/main/res/values/: strings.xml  themes.xml
